[ElasticSearch]
host: http://127.0.0.1:9200
stats: /_nodes/_local/stats/?all=true
;host: http://127.0.0.1:9200
;stats: /_nodes/_local/stats

[Riak]
stats: http://127.0.0.1:8098/stats

[Cassandra]
;jolokia: http://127.0.0.1:7777/jolokia/read
jolokia: http://127.0.0.1:7777/jolokia/read

[Ceph]
client: client.admin
keyring: /etc/ceph/ceph.client.admin.keyring

[Storm]
host: 127.0.0.1
port: 46700,46701
path: /jolokia/read

[CouchBase]
stats: http://127.0.0.1:8091/pools/default/buckets
buckets : default

[CouchDB]
stats: http://127.0.0.1:5984/_stats

[Mesos-Slave]
stats: http://127.0.0.1:5051/metrics/snapshot

[Mesos-Master]
stats: http://127.0.0.1:5050/metrics/snapshot

[Solr]
stats: http://127.0.0.1:8983/solr/admin/metrics?group=all&wt=json

[Spark-Master]
stats: http://127.0.0.1:7777/jolokia/read

[Spark-Worker]
stats: http://127.0.0.1:7778/jolokia/read
