[HBase-Region]
jmx: http://127.0.0.10.:60030/jmx

[HBase-Master]
jmx: http://127.0.0.1.:60010/jmx

[Hadoop-Datanode]
jmx: http://127.0.0.1.:50075/jmx

[Hadoop-NameNode]
jmx: http://127.0.0.1.:50070/jmx
folders : None
;folders : /hbase/data/default/table1, /hbase/data/default/table2, /hbase/data/default/table3

[ZooKeeper]
host: 127.0.0.1
port: 2181

[HBase-Thrift]
url: http://127.0.0.1:7772/oddeye/read
user: hbase
class : org.apache.hadoop.hbase.thrift.ThriftServer
java : /opt/java/bin/java

[HBase-Rest]
url: http://127.0.0.1:7777/oddeye/read
user: hbase
class : org.apache.hadoop.hbase.rest.RESTServer
java : /opt/java/bin/java
