[SNMP]
auth: True
port: 161
server: 192.168.10.11
authProtocol: SHA
privProtocol: DES
SecurityName: demo
AuthPassphrase: Bb1234567
PrivPassphrase: Bb1234567
;server: 192.168.10.2
;authProtocol: MD5
;privProtocol: AES128
;SecurityName: valod
;AuthPassphrase: Rembo3Rembo4
;PrivPassphrase: Rembo3Rembo4

;authProtocol: MD5
;authProtocol: SHA
;privProtocol: DES
;privProtocol: 3DES
;privProtocol: AES128
;privProtocol: AES192
;privProtocol: AES256
