[SNMP]
auth: True
port: 161
server: 127.0.0.1
authProtocol: SHA
privProtocol: DES
SecurityName: user
AuthPassphrase: AuthpaSS
PrivPassphrase: ProtopaSS

;authProtocol: MD5
;authProtocol: SHA
;privProtocol: DES
;privProtocol: 3DES
;privProtocol: AES128
;privProtocol: AES192
;privProtocol: AES256
